{
  "name": "basscss-responsive-states",
  "version": "1.0.6",
  "description": "Responsive state utilities module for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss.git"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basscss/basscss/issues"
  },
  "homepage": "https://github.com/basscss/basscss",
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  }
}
