{
  "name": "basscss",
  "version": "4.1.7",
  "description": "Low-level CSS toolkit",
  "style": "src/basscss.css",
  "dependencies": {
    "basscss-grid": "latest",
    "basscss-table-object": "latest",
    "basscss-positions": "latest",
    "basscss-colors": "latest",
    "basscss-color-base": "latest",
    "basscss-color-forms": "latest",
    "basscss-color-forms-dark": "latest",
    "basscss-color-tables": "latest",
    "basscss-color-buttons": "latest",
    "basscss-color-borders": "latest",
    "basscss-ui-utility-button-sizes": "latest",
    "basscss-ui-utility-groups": "latest",
    "basscss-ui-utility-disclosure-states": "latest",
    "basscss-base-reset": "latest",
    "basscss-base-tables": "latest",
    "basscss-base-buttons": "latest",
    "basscss-base-forms": "latest",
    "basscss-base-typography": "latest",
    "basscss-utility-layout": "latest",
    "basscss-utility-typography": "latest",
    "basscss-utility-responsive-states": "latest",
    "basscss-utility-white-space": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/basscss.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "framework"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/basscss/issues"
  },
  "homepage": "https://github.com/jxnblk/basscss",
  "devDependencies": {
    "cheerio": "^0.17.0",
    "css": "^2.1.0",
    "css-scss": "0.0.5",
    "css-statistics": "0.0.21",
    "flex-object": "0.0.4",
    "gulp": "^3.8.8",
    "gulp-basswork": "latest",
    "gulp-bump": "^0.1.11",
    "gulp-gzip": "0.0.8",
    "gulp-header": "^1.1.1",
    "gulp-image-resize": "^0.5.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-minify-css": "^0.3.8",
    "gulp-rename": "^1.2.0",
    "gulp-s3": "^0.3.0",
    "gulp-swig": "^0.7.2",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.0.7",
    "gulp-webserver": "^0.8.3",
    "node-sass": "^1.2.3",
    "rework": "^1.0.1",
    "rework-npm": "^1.0.0",
    "svg-to-png": "^0.6.0",
    "swig-highlight": "^0.2.0"
  },
  "scripts": {
    "start": "gulp"
  }
}
