{
  "name": "basscss-btn",
  "version": "1.0.4",
  "description": "Button module for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basscss/basscss/issues"
  },
  "homepage": "https://github.com/basscss/basscss",
  "devDependencies": {
    "basscss-defaults": "^2.0.1"
  }
}
