{
  "name": "flex-object",
  "version": "2.0.4",
  "description": "CSS layout module based on flexbox",
  "style": "index.css",
  "author": "Brent Jackson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss.git"
  },
  "bugs": {
    "url": "https://github.com/basscss/basscss/issues"
  },
  "homepage": "https://github.com/basscss/basscss",
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  }
}
